# Kerio Control VPN Client configuration

BINSVC="/nix/store/5ldagimghq2y7mlv1n4hpb13r5lhbjv2-kerio-control-vpnclient-9.4.4-8434/bin/kvpncsvc"
LIBDIR="/home/shakhzod/.cache/kerio-kvc"
LOGDIR="/home/shakhzod/.cache/kerio-kvc/logs"
CFGFILE="/home/shakhzod/.config/kerio-kvc.conf"
PIDFILE="/var/run/kvpncsvc.pid"
